const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 333;


;; jetton wallet errors
const int error::unauthorized_transfer = 705;
const int error::not_enough_jettons = 706;
const int error::burning_not_all_balance = 704;
const int error::unauthorized_incoming_transfer = 707;
const int error::unauthorized_burn_request = 711;
const int error::malformed_forward_payload = 708;
const int error::not_enough_tons = 709;
const int error::burn_fee_not_matched = 710;
const int error::unknown_action = 0xFFFF;
const int error::unknown_action_bounced = 0xFFF0;

;; jetton minter errors

const int error::need_init = 67;
const int error::burn_before_distribution = 66;
const int error::cannot_distribute_jettons = 69;
const int error::cannot_distribute_tons = 70;
const int error::distribution_already_started = 68;
const int error::unknown_jetton_wallet = 71;
const int error::mint_after_distribution_start = 72;
const int error::discovery_fee_not_matched = 75;
const int error::unauthorized_mint_request = 73;
const int error::unauthorized_start_request = 80;
const int error::unauthorized_burn_notification = 74;
const int error::unauthorized_change_admin_request = 76;
const int error::unauthorized_change_distibutor_request = 78;
const int error::unauthorized_change_content_request = 77;
const int error::unauthorized_transfer_source = 79;
